.card {
  height: 28rem;
  border-radius: 1rem;
  background: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 1rem;
  transform: scale(1);
  cursor: pointer;
  transition: 300ms;
  position: relative;
  margin-bottom: 2rem;
}
.card-title {
  font-size: 1.3rem;
  position: absolute;
  bottom: -2.3rem;
  left: 0.1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: -webkit-fill-available;
}
.card:hover {
  transform: scale(1.05);
}

.card-rating {
  height: 4rem;
  width: 4rem;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--nav-bg);
  padding: 0.5rem;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
}

@media screen and (max-width: 1200px) {
  .card {
    height: 22rem;
  }
}
@media screen and (max-width: 1000px) {
  .card {
    height: 20rem;
    margin: 0 0.5rem;
  }
}
@media screen and (max-width: 820px) {
  .card {
    height: 20rem;
  }
}
@media screen and (max-width: 720px) {
  .card {
    height: 22rem;
    margin: 0 0.5rem;
  }
}
@media screen and (max-width: 620px) {
  .card {
    height: 25rem;
  }
  .type {
    font-size: 2rem;
  }
  .card-rating {
    height: 3.5rem;
    width: 3.5rem;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  .card {
    height: 19rem;
  }
}
